<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steering Committee Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            margin-top: 10px;
            display: inline-block;
        }

        nav {
            background: #f8f9fa;
            padding: 15px 30px;
            border-bottom: 2px solid #e9ecef;
        }

        nav button {
            background: white;
            border: 2px solid #1e3c72;
            color: #1e3c72;
            padding: 10px 25px;
            margin-right: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        nav button:hover {
            background: #1e3c72;
            color: white;
        }

        nav button.active {
            background: #1e3c72;
            color: white;
        }

        .content {
            padding: 30px;
            min-height: 500px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #333;
            margin-bottom: 25px;
            font-size: 1.8em;
            border-bottom: 3px solid #1e3c72;
            padding-bottom: 10px;
        }

        h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        /* Category Grid */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .category-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #dee2e6;
            border-radius: 12px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(30, 60, 114, 0.3);
            border-color: #1e3c72;
        }

        .category-card .icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .category-card h3 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .category-card .project-count {
            background: #1e3c72;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            display: inline-block;
        }

        /* Add Category Card */
        .add-category-card {
            background: linear-gradient(135deg, #e8f4f8 0%, #d4edda 100%);
            border: 2px dashed #28a745;
            border-radius: 12px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 180px;
        }

        .add-category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(40, 167, 69, 0.3);
            border-color: #28a745;
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
        }

        .add-category-card .icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #28a745;
        }

        .add-category-card h3 {
            color: #28a745;
            font-size: 1.2em;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table th {
            background: #343a40;
            color: white;
            padding: 14px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95em;
        }

        .data-table td {
            border: 1px solid #dee2e6;
            padding: 12px;
            background: #f8f9fa;
        }

        .data-table tbody tr {
            cursor: pointer;
            transition: all 0.2s;
        }

        .data-table tbody tr:hover {
            background: #e7f3ff;
        }

        .data-table tbody tr:hover td {
            background: #e7f3ff;
        }

        /* Priority Badges */
        .priority-high {
            background: #dc3545;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .priority-medium {
            background: #ffc107;
            color: #333;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .priority-low {
            background: #28a745;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-draft {
            background: #6c757d;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1em;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 1em;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #1e3c72;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #1e3c72;
        }

        .form-section h4 {
            color: #1e3c72;
            margin-bottom: 15px;
        }

        /* Buttons */
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: #1e3c72;
            color: white;
        }

        .btn-primary:hover {
            background: #152a52;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(30, 60, 114, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .back-button {
            background: #6c757d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .back-button:hover {
            background: #5a6268;
        }

        /* Alerts */
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-info {
            background: #e7f3ff;
            color: #0c5460;
            border: 1px solid #b8daff;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal h3 {
            margin-bottom: 20px;
            color: #1e3c72;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
        }

        .modal-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        /* Icon Picker */
        .icon-picker {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .icon-option {
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .icon-option:hover {
            border-color: #1e3c72;
            background: #f0f4ff;
        }

        .icon-option.selected {
            border-color: #1e3c72;
            background: #1e3c72;
        }

        /* Action Buttons Container */
        .action-buttons {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }

        /* Category Actions */
        .category-card .card-actions {
            margin-top: 15px;
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .category-card .card-actions button {
            padding: 5px 12px;
            font-size: 0.8em;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .category-card .card-actions .edit-btn {
            background: #1e3c72;
            color: white;
        }

        .category-card .card-actions .edit-btn:hover {
            background: #152a52;
        }

        .category-card .card-actions .delete-btn {
            background: #dc3545;
            color: white;
        }

        .category-card .card-actions .delete-btn:hover {
            background: #c82333;
        }

        @media (max-width: 768px) {
            .category-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 1.5em;
            }

            nav button {
                display: block;
                width: 100%;
                margin: 5px 0;
            }

            .icon-picker {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üîí Steering Committee Portal</h1>
            <p>Project & Category Management System</p>
            <span class="badge">Restricted Access</span>
        </header>

        <nav>
            <button class="nav-btn active" onclick="showPage('dashboard')">Dashboard</button>
            <button class="nav-btn" onclick="showPage('new-project')">New Project</button>
            <button class="nav-btn" onclick="showPage('drafts')">Drafts</button>
        </nav>

        <div class="content">
            <!-- Dashboard with Categories -->
            <div id="dashboard" class="page active">
                <h2>Project Categories</h2>
                
                <div class="alert alert-info">
                    <strong>Welcome, Committee Member!</strong> Select a category to view projects, or use the navigation above to create new projects.
                </div>

                <div class="category-grid" id="category-grid">
                    <!-- Categories will be rendered here -->
                </div>
            </div>

            <!-- New Project Form -->
            <div id="new-project" class="page">
                <h2>Submit New Project Proposal</h2>

                <div class="alert alert-warning">
                    <strong>Submission Process:</strong> Complete the form below to create a new project proposal. You can save as draft or submit directly to the dashboard.
                </div>

                <form id="projectForm">
                    <div class="form-section">
                        <h4>üìã Basic Information</h4>
                        <div class="form-group">
                            <label>Project Category *</label>
                            <select id="projectCategory" required>
                                <option value="">Select category</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Project Title *</label>
                            <input type="text" id="projectTitle" required placeholder="Enter project title">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Priority *</label>
                                <select id="projectPriority" required>
                                    <option value="">Select priority</option>
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Timeline *</label>
                                <select id="projectTimeline" required>
                                    <option value="">Select timeline</option>
                                    <option value="3M">3 Months</option>
                                    <option value="6M">6 Months</option>
                                    <option value="9M">9 Months</option>
                                    <option value="12M">12 Months</option>
                                    <option value="18M">18 Months</option>
                                    <option value="24M">24 Months</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h4>üìù Project Details</h4>
                        <div class="form-group">
                            <label>Purpose *</label>
                            <textarea id="projectPurpose" required placeholder="Describe the project purpose and objectives"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Method *</label>
                            <textarea id="projectMethod" required placeholder="Describe the methodology and approach"></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h4>üë• Assignment & Resources</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Committee Member *</label>
                                <select id="committeeMember" required>
                                    <option value="">Select Committee Member</option>
                                    <option value="Minsun">Minsun</option>
                                    <option value="Muhan">Muhan</option>
                                    <option value="Andrew">Andrew</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date Submitted</label>
                                <input type="date" id="submitDate" value="">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Suggested Team</label>
                                <input type="text" id="suggestedTeam" placeholder="e.g., 2 ML Engineers, 1 Medical Physicist">
                            </div>
                            <div class="form-group">
                                <label>Suggested PI</label>
                                <input type="text" id="suggestedPI" placeholder="e.g., Dr. Jane Smith">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Other Resources</label>
                            <input type="text" id="otherResources" placeholder="e.g., Training Dataset, GPU Computing Resources">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Additional Notes</label>
                        <textarea id="projectNotes" placeholder="Add any additional notes or comments about this project"></textarea>
                    </div>

                    <div class="action-buttons">
                        <button type="button" class="btn btn-success" onclick="submitToDashboard()">üì§ Submit to Dashboard</button>
                        <button type="button" class="btn btn-secondary" onclick="saveDraft()">üíæ Save as Draft</button>
                        <button type="button" class="btn btn-danger" onclick="clearForm()">üóëÔ∏è Clear Form</button>
                    </div>
                </form>
            </div>

            <!-- Category Detail Page -->
            <div id="category-detail" class="page">
                <button class="back-button" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                
                <h2 id="category-detail-title">Category Name</h2>

                <div class="alert alert-info">
                    <strong>Projects in this category:</strong> Click on a project to edit or submit to the public dashboard.
                </div>

                <table class="data-table" id="category-projects-table">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Committee Member</th>
                            <th>Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="category-projects-body">
                        <!-- Projects will be rendered here -->
                    </tbody>
                </table>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary" onclick="showPage('new-project')">+ Add New Project to this Category</button>
                </div>
            </div>

            <!-- Project Drafts -->
            <div id="drafts" class="page">
                <h2>Project Drafts</h2>

                <div class="alert alert-warning">
                    <strong>Draft Projects:</strong> These projects are saved but not yet submitted to the dashboard. Click Edit to modify or Submit to publish.
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Category</th>
                            <th>Committee Member</th>
                            <th>Created Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="drafts-table-body">
                        <tr>
                            <td><strong>New Contour Validation Tool</strong></td>
                            <td>AI Auto-segmentation</td>
                            <td>Muhan</td>
                            <td>Nov 20, 2025</td>
                            <td><span class="status-draft">Draft</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.85em;" onclick="editDraft(1)">Edit</button>
                                <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.85em;" onclick="submitDraft(1)">Submit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Automated QA System</strong></td>
                            <td>Quality Assurance and Patient Safety</td>
                            <td>Andrew</td>
                            <td>Nov 18, 2025</td>
                            <td><span class="status-draft">Draft</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.85em;" onclick="editDraft(2)">Edit</button>
                                <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.85em;" onclick="submitDraft(2)">Submit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Patient Outcome Tracking</strong></td>
                            <td>Misc Projects</td>
                            <td>Minsun</td>
                            <td>Nov 15, 2025</td>
                            <td><span class="status-draft">Draft</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.85em;" onclick="editDraft(3)">Edit</button>
                                <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.85em;" onclick="submitDraft(3)">Submit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 30px;">
                    <button class="btn btn-primary" onclick="showPage('new-project')">+ Create New Project</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Category Modal -->
    <div class="modal-overlay" id="new-category-modal">
        <div class="modal">
            <h3>Create New Category</h3>
            
            <div class="form-group">
                <label>Category Name *</label>
                <input type="text" id="newCategoryName" placeholder="Enter category name">
            </div>

            <div class="form-group">
                <label>Select Icon *</label>
                <div class="icon-picker" id="iconPicker">
                    <div class="icon-option" data-icon="üéØ" onclick="selectIcon(this)">üéØ</div>
                    <div class="icon-option" data-icon="‚úèÔ∏è" onclick="selectIcon(this)">‚úèÔ∏è</div>
                    <div class="icon-option" data-icon="ü§ñ" onclick="selectIcon(this)">ü§ñ</div>
                    <div class="icon-option" data-icon="üìã" onclick="selectIcon(this)">üìã</div>
                    <div class="icon-option" data-icon="üë•" onclick="selectIcon(this)">üë•</div>
                    <div class="icon-option" data-icon="üìä" onclick="selectIcon(this)">üìä</div>
                    <div class="icon-option" data-icon="üíª" onclick="selectIcon(this)">üíª</div>
                    <div class="icon-option" data-icon="‚ö°" onclick="selectIcon(this)">‚ö°</div>
                    <div class="icon-option" data-icon="üì∑" onclick="selectIcon(this)">üì∑</div>
                    <div class="icon-option" data-icon="üî¨" onclick="selectIcon(this)">üî¨</div>
                    <div class="icon-option" data-icon="üß™" onclick="selectIcon(this)">üß™</div>
                    <div class="icon-option" data-icon="üí°" onclick="selectIcon(this)">üí°</div>
                    <div class="icon-option" data-icon="üîß" onclick="selectIcon(this)">üîß</div>
                    <div class="icon-option" data-icon="üìà" onclick="selectIcon(this)">üìà</div>
                    <div class="icon-option" data-icon="üè•" onclick="selectIcon(this)">üè•</div>
                    <div class="icon-option" data-icon="‚öôÔ∏è" onclick="selectIcon(this)">‚öôÔ∏è</div>
                    <div class="icon-option" data-icon="üí´" onclick="selectIcon(this)">üí´</div>
                    <div class="icon-option" data-icon="üìö" onclick="selectIcon(this)">üìö</div>
                </div>
            </div>

            <div class="form-group">
                <label>Description (Optional)</label>
                <textarea id="newCategoryDesc" placeholder="Brief description of this category"></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal('new-category-modal')">Cancel</button>
                <button class="btn btn-success" onclick="createCategory()">Create Category</button>
            </div>
        </div>
    </div>

    <!-- Edit Category Modal -->
    <div class="modal-overlay" id="edit-category-modal">
        <div class="modal">
            <h3>Edit Category</h3>
            
            <div class="form-group">
                <label>Category Name *</label>
                <input type="text" id="editCategoryName" placeholder="Enter category name">
            </div>

            <div class="form-group">
                <label>Select Icon *</label>
                <div class="icon-picker" id="editIconPicker">
                    <div class="icon-option" data-icon="üéØ" onclick="selectEditIcon(this)">üéØ</div>
                    <div class="icon-option" data-icon="‚úèÔ∏è" onclick="selectEditIcon(this)">‚úèÔ∏è</div>
                    <div class="icon-option" data-icon="ü§ñ" onclick="selectEditIcon(this)">ü§ñ</div>
                    <div class="icon-option" data-icon="üìã" onclick="selectEditIcon(this)">üìã</div>
                    <div class="icon-option" data-icon="üë•" onclick="selectEditIcon(this)">üë•</div>
                    <div class="icon-option" data-icon="üìä" onclick="selectEditIcon(this)">üìä</div>
                    <div class="icon-option" data-icon="üíª" onclick="selectEditIcon(this)">üíª</div>
                    <div class="icon-option" data-icon="‚ö°" onclick="selectEditIcon(this)">‚ö°</div>
                    <div class="icon-option" data-icon="üì∑" onclick="selectEditIcon(this)">üì∑</div>
                    <div class="icon-option" data-icon="üî¨" onclick="selectEditIcon(this)">üî¨</div>
                    <div class="icon-option" data-icon="üß™" onclick="selectEditIcon(this)">üß™</div>
                    <div class="icon-option" data-icon="üí°" onclick="selectEditIcon(this)">üí°</div>
                    <div class="icon-option" data-icon="üîß" onclick="selectEditIcon(this)">üîß</div>
                    <div class="icon-option" data-icon="üìà" onclick="selectEditIcon(this)">üìà</div>
                    <div class="icon-option" data-icon="üè•" onclick="selectEditIcon(this)">üè•</div>
                    <div class="icon-option" data-icon="‚öôÔ∏è" onclick="selectEditIcon(this)">‚öôÔ∏è</div>
                    <div class="icon-option" data-icon="üí´" onclick="selectEditIcon(this)">üí´</div>
                    <div class="icon-option" data-icon="üìö" onclick="selectEditIcon(this)">üìö</div>
                </div>
            </div>

            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal('edit-category-modal')">Cancel</button>
                <button class="btn btn-success" onclick="saveCategory()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // Categories data with projects based on Type 2 Programs
        let categories = [
            { id: 'ai-auto-segmentation', name: 'AI Auto-segmentation', icon: '‚úèÔ∏è', count: 0, projects: [
                { id: 201, title: 'RTT Contour for ART [TEDLASSO]', member: 'Muhan', date: 'Jun 2025', priority: 'high', status: 'submitted' },
                { id: 202, title: 'AI-Contour', member: 'Andrew', date: 'Sep 2025', priority: 'high', status: 'submitted' },
                { id: 1, title: 'New Contour Validation Tool', member: 'Muhan', date: 'Nov 20, 2025', priority: 'high', status: 'draft' }
            ]},
            { id: 'ai-dose-prediction', name: 'AI Dose Prediction', icon: 'üéØ', count: 0, projects: [
                { id: 101, title: 'AI Dose Predictor', member: 'Muhan', date: 'May 2025', priority: 'high', status: 'submitted' }
            ]},
            { id: 'pulsar', name: 'PULSAR', icon: 'üí´', count: 0, projects: [
                { id: 401, title: '5fx Rectum PULSAR ART Trial Dosimetry and Outcome', member: 'Muhan', date: 'Mar 2025', priority: 'high', status: 'submitted' }
            ]},
            { id: 'auto-planning', name: 'Auto Planning', icon: 'ü§ñ', count: 0, projects: [
                { id: 102, title: 'Brachy Auto Planning', member: 'Andrew', date: 'Aug 2025', priority: 'medium', status: 'submitted' },
                { id: 103, title: 'Monaco Auto-planning: Lung', member: 'Minsun', date: 'Nov 2025', priority: 'medium', status: 'submitted' },
                { id: 104, title: 'Monaco Auto-planning: HN', member: 'Minsun', date: 'Jul 2025', priority: 'high', status: 'submitted' }
            ]},
            { id: 'motion-management', name: 'Motion Management', icon: 'üìä', count: 0, projects: [
                { id: 601, title: 'CMM Strategy Refine', member: 'Andrew', date: 'Sep 2025', priority: 'medium', status: 'submitted' },
                { id: 602, title: 'CMM BH', member: 'Minsun', date: 'Aug 2025', priority: 'medium', status: 'submitted' }
            ]},
            { id: 'sort', name: 'SORT', icon: '‚ö°', count: 0, projects: [] },
            { id: 'mrop', name: 'MROP', icon: 'üè•', count: 0, projects: [] },
            { id: 'quantitative-imaging', name: 'Quantitative Imaging and Image Biomarker', icon: 'üì∑', count: 0, projects: [
                { id: 901, title: 'IGRT/SGRT', member: 'Andrew', date: 'Apr 2025', priority: 'high', status: 'submitted' },
                { id: 902, title: 'VRT for Lung BH on Ethos', member: 'Minsun', date: 'Sep 2025', priority: 'medium', status: 'submitted' },
                { id: 903, title: 'VRT for Abdomen EROC & AROC', member: 'Muhan', date: 'Aug 2025', priority: 'medium', status: 'submitted' },
                { id: 904, title: 'VRT for Kidney Tracking', member: 'Andrew', date: 'Oct 2025', priority: 'medium', status: 'submitted' },
                { id: 905, title: 'MapRT Automation in OneSign', member: 'TBD', date: 'Nov 2025', priority: 'medium', status: 'submitted' }
            ]},
            { id: 'qa-patient-safety', name: 'Quality Assurance and Patient Safety', icon: 'üîß', count: 0, projects: [
                { id: 701, title: 'Unity Online (CACCI)', member: 'Muhan', date: 'Apr 2025', priority: 'high', status: 'submitted' },
                { id: 702, title: 'EROC (CACCI)', member: 'Andrew', date: 'Jun 2025', priority: 'medium', status: 'submitted' },
                { id: 703, title: 'GK (CACCI)', member: 'Minsun', date: 'Oct 2025', priority: 'medium', status: 'submitted' },
                { id: 704, title: 'LLM Based Plan & Contour Check for Unity', member: 'Minsun', date: 'Aug 2025', priority: 'high', status: 'submitted' },
                { id: 2, title: 'Automated QA System', member: 'Andrew', date: 'Nov 18, 2025', priority: 'medium', status: 'draft' }
            ]},
            { id: 'misc-projects', name: 'Misc Projects', icon: 'üìö', count: 0, projects: [
                { id: 801, title: 'Ethos Breast', member: 'Minsun', date: 'Jul 2025', priority: 'medium', status: 'submitted' },
                { id: 802, title: 'Unity CNS & Prostate', member: 'Muhan', date: 'May 2025', priority: 'medium', status: 'submitted' },
                { id: 402, title: 'Data Extraction for Clinical Trials', member: 'Andrew', date: 'May 2025', priority: 'high', status: 'submitted' },
                { id: 403, title: 'ART Dosimetry Studies (Unity GI, GU, CNS; Ethos Ped)', member: 'Minsun', date: 'Oct 2025', priority: 'medium', status: 'submitted' },
                { id: 404, title: 'Margin Study for GU', member: 'Muhan', date: 'Nov 2025', priority: 'medium', status: 'submitted' },
                { id: 3, title: 'Patient Outcome Tracking', member: 'Minsun', date: 'Nov 15, 2025', priority: 'high', status: 'draft' }
            ]}
        ];

        let selectedIcon = '';
        let editingCategoryId = null;
        let currentCategoryId = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            renderCategories();
            populateCategoryDropdown();
            setTodayDate();
        });

        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            document.getElementById(pageId).classList.add('active');
            
            const navButtons = document.querySelectorAll('.nav-btn');
            navButtons.forEach(btn => btn.classList.remove('active'));
            
            if (pageId === 'dashboard') navButtons[0].classList.add('active');
            else if (pageId === 'new-project') navButtons[1].classList.add('active');
            else if (pageId === 'drafts') navButtons[2].classList.add('active');
            
            window.scrollTo(0, 0);
        }

        function renderCategories() {
            const container = document.getElementById('category-grid');
            container.innerHTML = '';
            
            categories.forEach(cat => {
                const card = document.createElement('div');
                card.className = 'category-card';
                card.onclick = function() { showCategoryDetail(cat.id); };
                card.innerHTML = `
                    <div class="icon">${cat.icon}</div>
                    <h3>${cat.name}</h3>
                    <span class="project-count">${cat.projects.length} Projects</span>
                    <div class="card-actions">
                        <button class="edit-btn" onclick="event.stopPropagation(); editCategory('${cat.id}')">Edit</button>
                        <button class="delete-btn" onclick="event.stopPropagation(); deleteCategory('${cat.id}')">Delete</button>
                    </div>
                `;
                container.appendChild(card);
            });

            // Add the "Add New Category" card
            const addCard = document.createElement('div');
            addCard.className = 'add-category-card';
            addCard.onclick = function() { openModal('new-category-modal'); };
            addCard.innerHTML = `
                <div class="icon">‚ûï</div>
                <h3>Add New Category</h3>
            `;
            container.appendChild(addCard);
        }

        function showCategoryDetail(categoryId) {
            const category = categories.find(c => c.id === categoryId);
            if (!category) return;

            currentCategoryId = categoryId;
            document.getElementById('category-detail-title').textContent = category.icon + ' ' + category.name;

            const tbody = document.getElementById('category-projects-body');
            tbody.innerHTML = '';

            if (category.projects.length === 0) {
                tbody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: #666;">No projects in this category yet.</td></tr>`;
            } else {
                category.projects.forEach(proj => {
                    const priorityClass = proj.priority === 'high' ? 'priority-high' : (proj.priority === 'medium' ? 'priority-medium' : 'priority-low');
                    const statusBadge = proj.status === 'draft' 
                        ? '<span class="status-draft">Draft</span>' 
                        : '<span style="background: #17a2b8; color: white; padding: 4px 10px; border-radius: 12px; font-size: 0.8em; font-weight: 600;">On Dashboard</span>';
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${proj.title}</strong></td>
                        <td>${proj.member}</td>
                        <td>${proj.date}</td>
                        <td><span class="${priorityClass}">${proj.priority.charAt(0).toUpperCase() + proj.priority.slice(1)}</span></td>
                        <td>${statusBadge}</td>
                        <td>
                            ${proj.status === 'draft' 
                                ? `<button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.85em;" onclick="editDraft(${proj.id})">Edit</button>
                                   <button class="btn btn-success" style="padding: 6px 12px; font-size: 0.85em;" onclick="submitDraft(${proj.id})">Submit</button>`
                                : `<button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85em;" onclick="viewProject(${proj.id})">View</button>`
                            }
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            }

            showPage('category-detail');
        }

        function viewProject(projectId) {
            alert('üìã This project has already been submitted to the public dashboard.\n\nView it on the main Department MP Projects dashboard.');
        }

        function populateCategoryDropdown() {
            const select = document.getElementById('projectCategory');
            select.innerHTML = '<option value="">Select category</option>';
            categories.forEach(cat => {
                select.innerHTML += `<option value="${cat.id}">${cat.name}</option>`;
            });
        }

        function setTodayDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('submitDate').value = today;
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            selectedIcon = '';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            if (modalId === 'new-category-modal') {
                document.getElementById('newCategoryName').value = '';
                document.getElementById('newCategoryDesc').value = '';
                document.querySelectorAll('#iconPicker .icon-option').forEach(opt => opt.classList.remove('selected'));
            }
        }

        function selectIcon(element) {
            document.querySelectorAll('#iconPicker .icon-option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedIcon = element.dataset.icon;
        }

        function selectEditIcon(element) {
            document.querySelectorAll('#editIconPicker .icon-option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            selectedIcon = element.dataset.icon;
        }

        function createCategory() {
            const name = document.getElementById('newCategoryName').value.trim();
            
            if (!name) {
                alert('Please enter a category name');
                return;
            }
            if (!selectedIcon) {
                alert('Please select an icon');
                return;
            }

            const id = name.toLowerCase().replace(/[^a-z0-9]+/g, '-');
            
            categories.push({
                id: id,
                name: name,
                icon: selectedIcon,
                count: 0,
                projects: []
            });

            renderCategories();
            populateCategoryDropdown();
            closeModal('new-category-modal');
            alert('‚úÖ Category created successfully!');
        }

        function editCategory(categoryId) {
            const category = categories.find(c => c.id === categoryId);
            if (!category) return;

            editingCategoryId = categoryId;
            document.getElementById('editCategoryName').value = category.name;
            
            document.querySelectorAll('#editIconPicker .icon-option').forEach(opt => {
                opt.classList.remove('selected');
                if (opt.dataset.icon === category.icon) {
                    opt.classList.add('selected');
                    selectedIcon = category.icon;
                }
            });

            openModal('edit-category-modal');
        }

        function saveCategory() {
            const name = document.getElementById('editCategoryName').value.trim();
            
            if (!name) {
                alert('Please enter a category name');
                return;
            }

            const category = categories.find(c => c.id === editingCategoryId);
            if (category) {
                category.name = name;
                if (selectedIcon) category.icon = selectedIcon;
            }

            renderCategories();
            populateCategoryDropdown();
            closeModal('edit-category-modal');
            alert('‚úÖ Category updated successfully!');
        }

        function deleteCategory(categoryId) {
            const category = categories.find(c => c.id === categoryId);
            if (!category) return;

            if (category.projects.length > 0) {
                alert('‚ö†Ô∏è Cannot delete category with existing projects.\n\nPlease move or delete all projects in this category first.');
                return;
            }

            if (confirm(`Are you sure you want to delete "${category.name}"?`)) {
                categories = categories.filter(c => c.id !== categoryId);
                renderCategories();
                populateCategoryDropdown();
                alert('‚úÖ Category deleted successfully!');
            }
        }

        function submitToDashboard() {
            const category = document.getElementById('projectCategory').value;
            const title = document.getElementById('projectTitle').value;
            const priority = document.getElementById('projectPriority').value;
            const timeline = document.getElementById('projectTimeline').value;
            const purpose = document.getElementById('projectPurpose').value;
            const method = document.getElementById('projectMethod').value;
            const committeeMember = document.getElementById('committeeMember').value;

            if (!category || !title || !priority || !timeline || !purpose || !method || !committeeMember) {
                alert('‚ùå Please fill in all required fields marked with *');
                return;
            }

            const categoryName = categories.find(c => c.id === category)?.name || category;

            const message = `Submit this project to the Dashboard?

üìã Title: ${title}
üìÅ Category: ${categoryName}
‚è±Ô∏è Timeline: ${timeline}
üéØ Priority: ${priority}
üë§ Committee Member: ${committeeMember}

This will make the project visible in the category dashboard as an Inactive project.`;

            if (confirm(message)) {
                alert('‚úÖ Project Submitted to Dashboard!\n\nThe project is now visible in the category dashboard.');
                document.getElementById('projectForm').reset();
                setTodayDate();
                showPage('dashboard');
            }
        }

        function saveDraft() {
            const title = document.getElementById('projectTitle').value;
            
            if (!title) {
                alert('‚ùå Please enter at least a project title to save as draft');
                return;
            }

            alert('üíæ Draft saved successfully!\n\nThis project has been saved to Project Drafts.');
            showPage('drafts');
        }

        function clearForm() {
            if (confirm('Are you sure you want to clear all fields?')) {
                document.getElementById('projectForm').reset();
                setTodayDate();
            }
        }

        // Draft data for demo
        const drafts = {
            1: {
                category: 'ai-auto-segmentation',
                title: 'New Contour Validation Tool',
                priority: 'high',
                timeline: '9M',
                purpose: 'Develop an automated validation system to verify AI-generated contours against expert-drawn contours. This tool will help identify discrepancies and improve the accuracy of auto-contouring systems before clinical implementation.',
                method: 'The validation tool will use a multi-metric approach including Dice Similarity Coefficient (DSC), Hausdorff Distance, and surface distance metrics. It will generate visual overlay comparisons and statistical reports for each structure. Machine learning will be employed to predict areas of potential concern.',
                committeeMember: 'Muhan',
                suggestedTeam: '2 ML Engineers, 1 Medical Physicist, 1 RTT',
                suggestedPI: 'Dr. Jennifer Martinez',
                otherResources: 'Historical contour database, GPU computing cluster, Visualization workstation',
                notes: 'This project aligns with our quality assurance initiatives. Priority should be given to OAR structures first, then target volumes.'
            },
            2: {
                category: 'qa-patient-safety',
                title: 'Automated QA System',
                priority: 'medium',
                timeline: '12M',
                purpose: 'Create a comprehensive automated Quality Assurance system that performs daily, monthly, and annual QA checks with minimal manual intervention. The system will integrate with existing equipment and generate compliance reports automatically.',
                method: 'Implement a modular QA framework using Python-based automation scripts connected to treatment machines via DICOM and proprietary APIs. Results will be stored in a centralized database with trend analysis and automatic alerting for out-of-tolerance conditions.',
                committeeMember: 'Andrew',
                suggestedTeam: '1 Software Developer, 2 Medical Physicists, 1 IT Specialist',
                suggestedPI: 'Dr. Robert Chen',
                otherResources: 'QA phantoms, Network infrastructure upgrade, Database server',
                notes: 'Consider phased rollout starting with linac daily QA, then expanding to other equipment. Need IT security review for network access.'
            },
            3: {
                category: 'misc-projects',
                title: 'Patient Outcome Tracking',
                priority: 'high',
                timeline: '18M',
                purpose: 'Establish a systematic patient outcome tracking system to collect and analyze treatment outcomes, toxicity data, and quality of life metrics for radiation therapy patients. This will support clinical research and continuous improvement initiatives.',
                method: 'Deploy a REDCap-based data collection system integrated with the EMR. Implement automated follow-up surveys via patient portal. Use statistical analysis and machine learning to identify outcome predictors and generate quarterly reports for tumor boards.',
                committeeMember: 'Minsun',
                suggestedTeam: '1 Data Analyst, 1 Clinical Research Coordinator, 1 Biostatistician',
                suggestedPI: 'Dr. Sarah Thompson',
                otherResources: 'REDCap license, Patient survey platform, EMR integration support, IRB approval',
                notes: 'IRB protocol already in preparation. Focus initially on prostate and breast cancer cohorts. Coordinate with tumor registrar for data alignment.'
            }
        };

        function editDraft(draftId) {
            const draft = drafts[draftId];
            if (!draft) {
                alert('Draft not found');
                return;
            }

            // Populate the form with draft data
            document.getElementById('projectCategory').value = draft.category;
            document.getElementById('projectTitle').value = draft.title;
            document.getElementById('projectPriority').value = draft.priority;
            document.getElementById('projectTimeline').value = draft.timeline;
            document.getElementById('projectPurpose').value = draft.purpose;
            document.getElementById('projectMethod').value = draft.method;
            document.getElementById('committeeMember').value = draft.committeeMember;
            document.getElementById('suggestedTeam').value = draft.suggestedTeam;
            document.getElementById('suggestedPI').value = draft.suggestedPI;
            document.getElementById('otherResources').value = draft.otherResources;
            document.getElementById('projectNotes').value = draft.notes;

            showPage('new-project');
        }

        function submitDraft(draftId) {
            const draft = drafts[draftId];
            const title = draft ? draft.title : 'this draft';
            
            if (confirm(`Submit "${title}" to the Dashboard?\n\nThis will make the project visible in its category.`)) {
                alert('‚úÖ Draft submitted to Dashboard successfully!');
            }
        }
    </script>
</body>
</html>
